{
  "meta": {
    "generatedOn": "2026-04-24",
    "sources": [
      "frontend/src/components/ui",
      "frontend/src/components/drawers/AccountDrawer.js",
      "frontend/src/components/nodes/NodeCard.js",
      "frontend/src/components/toolbar/Topbar.js",
      "frontend/src/App.js"
    ],
    "notes": [
      "Only code-backed shared components and shared surfaces are exported here.",
      "Browser/CSS interaction states are included only when the live app defines them today.",
      "Button and IconButton keep legacy variant compatibility in code, but type + style + size is the canonical model.",
      "Selected/on states are reserved for selected controls and menu rows, not standard buttons."
    ]
  },
  "components": [
    {
      "name": "Avatar",
      "kind": "primitive",
      "source": "frontend/src/components/ui/Avatar.js",
      "props": {
        "src": "string",
        "label": "string",
        "icon": "node",
        "size": [
          "xs",
          "sm",
          "md",
          "lg",
          "xl"
        ],
        "shape": [
          "circle",
          "rounded"
        ],
        "tone": [
          "0",
          "1",
          "2",
          "3"
        ],
        "bordered": "boolean"
      },
      "states": [
        "image",
        "fallback label",
        "fallback icon"
      ]
    },
    {
      "name": "Icon",
      "kind": "primitive",
      "source": "frontend/src/components/ui/Icon.js",
      "props": {
        "icon": "node",
        "size": [
          "xs",
          "sm",
          "md",
          "lg",
          "xl"
        ],
        "tone": [
          "inherit",
          "default",
          "muted",
          "brand",
          "danger",
          "inverse"
        ]
      },
      "states": [
        "rest"
      ]
    },
    {
      "name": "Button",
      "kind": "primitive",
      "source": "frontend/src/components/ui/Button.js",
      "props": {
        "type": [
          "primary",
          "secondary",
          "ghost",
          "link"
        ],
        "style": [
          "brand",
          "mono",
          "danger"
        ],
        "variant": "legacy alias: primary | secondary | danger | ghost",
        "size": [
          "sm",
          "md",
          "lg"
        ],
        "label": "string",
        "startIcon": "node",
        "endIcon": "node",
        "iconOnly": "boolean",
        "htmlType": "native button type override",
        "loading": "boolean",
        "disabled": "native button prop"
      },
      "states": [
        "rest",
        "hover",
        "focus-visible",
        "disabled",
        "loading"
      ]
    },
    {
      "name": "IconButton",
      "kind": "primitive",
      "source": "frontend/src/components/ui/IconButton.js",
      "props": {
        "type": [
          "primary",
          "secondary",
          "ghost",
          "link"
        ],
        "style": [
          "brand",
          "mono",
          "danger"
        ],
        "variant": "legacy alias: default | primary | danger | ghost",
        "size": [
          "sm",
          "md",
          "lg"
        ],
        "icon": "node",
        "label": "string",
        "htmlType": "native button type override",
        "loading": "boolean"
      },
      "states": [
        "rest",
        "hover",
        "focus-visible",
        "disabled",
        "loading"
      ]
    },
    {
      "name": "MenuItem",
      "kind": "primitive",
      "source": "frontend/src/components/ui/Menu.js",
      "props": {
        "icon": "node",
        "label": "string",
        "description": "string",
        "badge": "node",
        "endSlot": "node",
        "selected": "boolean",
        "danger": "boolean",
        "disabled": "boolean"
      },
      "states": [
        "rest",
        "hover",
        "selected",
        "focus-visible",
        "disabled"
      ]
    },
    {
      "name": "MenuSectionHeader",
      "kind": "primitive",
      "source": "frontend/src/components/ui/Menu.js",
      "props": {
        "children": "string"
      },
      "states": [
        "rest",
        "dark theme"
      ]
    },
    {
      "name": "TextInput",
      "kind": "form",
      "source": "frontend/src/components/ui/TextInput.js",
      "props": {
        "size": [
          "sm",
          "md",
          "lg"
        ],
        "inputStyle": [
          "brand",
          "mono"
        ],
        "invalid": "boolean",
        "label": "string",
        "labelHidden": "boolean",
        "hint": "string",
        "error": "string",
        "leftIcon": "node",
        "rightIcon": "node",
        "placeholder": "string",
        "framed": "boolean"
      },
      "states": [
        "rest",
        "hover",
        "focus",
        "invalid",
        "disabled via native input props"
      ]
    },
    {
      "name": "SelectInput",
      "kind": "form",
      "source": "frontend/src/components/ui/SelectInput.js",
      "props": {
        "size": [
          "sm",
          "md",
          "lg"
        ],
        "inputStyle": [
          "brand",
          "mono"
        ],
        "invalid": "boolean",
        "label": "string",
        "labelHidden": "boolean",
        "hint": "string",
        "error": "string",
        "leftIcon": "node",
        "placeholder": "native select placeholder option"
      },
      "states": [
        "rest",
        "hover",
        "focus",
        "invalid",
        "disabled via native select props"
      ],
      "notes": [
        "Native select implementation does not expose a shared expanded menu state."
      ]
    },
    {
      "name": "TextareaInput",
      "kind": "form",
      "source": "frontend/src/components/ui/TextareaInput.js",
      "props": {
        "size": [
          "sm",
          "md",
          "lg"
        ],
        "invalid": "boolean"
      },
      "states": [
        "rest",
        "focus",
        "invalid",
        "disabled via native textarea props"
      ]
    },
    {
      "name": "Field",
      "kind": "form-shell",
      "source": "frontend/src/components/ui/Field.js",
      "props": {
        "label": "string",
        "labelHidden": "boolean",
        "htmlFor": "string",
        "required": "boolean",
        "hint": "string",
        "error": "string"
      },
      "subparts": [
        "FieldLabel",
        "FieldHint",
        "FieldError"
      ]
    },
    {
      "name": "CheckboxField",
      "kind": "selection",
      "source": "frontend/src/components/ui/CheckboxField.js",
      "props": {
        "label": "string",
        "description": "string",
        "disabled": "boolean",
        "indeterminate": "boolean"
      },
      "states": [
        "unchecked",
        "checked",
        "indeterminate",
        "focus-visible",
        "disabled"
      ]
    },
    {
      "name": "ToggleSwitch",
      "kind": "selection",
      "source": "frontend/src/components/ui/ToggleSwitch.js",
      "props": {
        "label": "string",
        "description": "string",
        "disabled": "boolean"
      },
      "states": [
        "off",
        "on",
        "focus-visible",
        "disabled"
      ]
    },
    {
      "name": "RadioCardGroup",
      "kind": "selection",
      "source": "frontend/src/components/ui/RadioCardGroup.js",
      "props": {
        "options": "array of { value, label, description?, icon?, disabled? }",
        "value": "selected option value",
        "name": "string"
      },
      "states": [
        "rest",
        "hover",
        "selected",
        "focus-visible",
        "disabled"
      ]
    },
    {
      "name": "SegmentedControl",
      "kind": "choice",
      "source": "frontend/src/components/ui/SegmentedControl.js",
      "props": {
        "variant": [
          "pill",
          "tabs",
          "grid"
        ],
        "size": [
          "sm",
          "md"
        ],
        "fullWidth": "boolean",
        "options": "array of { value, label, icon?, disabled? }",
        "optionRole": [
          "tab"
        ]
      },
      "states": [
        "rest",
        "hover",
        "active",
        "focus-visible",
        "disabled"
      ]
    },
    {
      "name": "OptionCard",
      "kind": "choice",
      "source": "frontend/src/components/ui/OptionCard.js",
      "props": {
        "title": "string",
        "description": "string",
        "icon": "node",
        "badge": "node",
        "disabled": "native button prop"
      },
      "states": [
        "rest",
        "hover",
        "focus-visible",
        "disabled"
      ]
    },
    {
      "name": "Modal",
      "kind": "shell",
      "source": "frontend/src/components/ui/Modal.js",
      "props": {
        "size": [
          "sm",
          "md",
          "lg"
        ],
        "subtitle": "string",
        "scrollable": "boolean",
        "hideCloseButton": "boolean",
        "footer": "node"
      },
      "states": [
        "open",
        "dark theme"
      ]
    },
    {
      "name": "AccountDrawer",
      "kind": "shell",
      "source": "frontend/src/components/drawers/AccountDrawer.js",
      "props": {
        "title": "string",
        "subtitle": "string",
        "icon": "node",
        "actions": "node",
        "bodyRef": "ref",
        "onBodyScroll": "function"
      },
      "states": [
        "open",
        "closing",
        "dark theme"
      ]
    },
    {
      "name": "ScanBar",
      "kind": "shared-surface",
      "source": "frontend/src/components/scan/ScanBar.js",
      "props": {
        "canEdit": "boolean",
        "urlInput": "string",
        "showOptions": "boolean",
        "showClearUrl": "boolean",
        "scanDisabled": "boolean",
        "sharedTitle": "string"
      },
      "states": [
        "rest",
        "focus",
        "options open",
        "scan disabled",
        "read-only title"
      ]
    },
    {
      "name": "Topbar",
      "kind": "shared-surface",
      "source": "frontend/src/components/toolbar/Topbar.js",
      "props": {
        "title": "string",
        "urlInput": "string",
        "authenticated": "boolean",
        "collaborators": "array"
      },
      "states": [
        "default",
        "signed out",
        "account menu open",
        "dark theme"
      ]
    },
    {
      "name": "AccountMenu",
      "kind": "shared-surface",
      "source": "frontend/src/components/toolbar/Topbar.js",
      "props": {
        "pendingInviteCount": "number",
        "pendingAccessRequestCount": "number",
        "isOpen": "boolean"
      },
      "states": [
        "closed",
        "open",
        "section headers",
        "item hover",
        "dark theme"
      ]
    },
    {
      "name": "InlineBadge",
      "kind": "shared-surface",
      "source": "frontend/src/components/ui/InlineBadge.js",
      "props": {
        "label": "string"
      },
      "states": [
        "rest",
        "dark theme"
      ]
    },
    {
      "name": "Tag",
      "kind": "shared-surface",
      "source": "frontend/src/components/ui/Tag.js",
      "props": {
        "label": "string",
        "startIcon": "icon",
        "endIcon": "icon"
      },
      "states": [
        "rest",
        "dark theme"
      ]
    },
    {
      "name": "NodeMenu",
      "kind": "shared-surface",
      "source": "frontend/src/App.js",
      "props": {
        "nodeId": "string",
        "activeStatus": "annotation state"
      },
      "states": [
        "open",
        "active row",
        "clear action hover",
        "dark theme"
      ]
    },
    {
      "name": "NodeCard",
      "kind": "shared-surface",
      "source": "frontend/src/components/nodes/NodeCard.js",
      "props": {
        "showThumbnails": "boolean",
        "showCommentBadges": "boolean",
        "showPageNumbers": "boolean",
        "showAnnotations": "boolean",
        "isGhosted": "boolean",
        "isSelected": "boolean",
        "stackInfo": "object"
      },
      "states": [
        "collapsed",
        "with thumbnail",
        "selected",
        "ghosted",
        "deleted",
        "dark theme"
      ]
    },
    {
      "name": "NodeBadge",
      "kind": "shared-surface",
      "source": "frontend/src/components/nodes/NodeBadge.js",
      "props": {
        "label": "string"
      },
      "states": [
        "rest",
        "dark theme"
      ]
    },
    {
      "name": "NodeStatusBadge",
      "kind": "shared-surface",
      "source": "frontend/src/components/nodes/NodeStatusBadge.js",
      "props": {
        "status": [
          "new",
          "to_move",
          "moved",
          "to_delete",
          "deleted",
          "note"
        ],
        "label": "string",
        "note": "boolean"
      },
      "states": [
        "new",
        "to_move",
        "moved",
        "to_delete",
        "deleted",
        "note",
        "dark theme"
      ]
    },
    {
      "name": "CommentBadge",
      "kind": "shared-surface",
      "source": "frontend/src/components/nodes/CommentBadge.js",
      "props": {
        "count": "number"
      },
      "states": [
        "rest",
        "hover",
        "icon only",
        "dark theme"
      ]
    }
  ],
  "omittedDueToAmbiguity": [
    "Admin console pills, tabs, and table presentation remain page-specific.",
    "Canvas connector layout logic and minimap internals are still product-level systems rather than shared primitives.",
    "Landing-only section compositions remain part of the marketing track rather than the shared app component library."
  ]
}
